// Hues ---------------------------------------------------
@syntax-uno:    270;    // purple
@syntax-duo:    190;    // blue

// Base colors --------------------------------------------
@syntax-accent: @duo-2;
@syntax-fg:     @uno-2;
@syntax-bg:     hsl(@syntax-duo, 33%, 95%);
@syntax-guide:  darken(@syntax-bg, 20%);

// Language colors ----------------------------------------
// Uno hues -----------------------------------------------
@uno-1: hsl(@syntax-uno, 90%, 30%);
@uno-2: hsl(@syntax-uno, 60%, 50%);
@uno-3: hsl(@syntax-uno, 50%, 70%);
@uno-4: hsl(@syntax-uno, 50%, 85%);

// Duo hues -----------------------------------------------
@duo-1: hsl(@syntax-duo, 90%, 30%);
@duo-2: hsl(@syntax-duo, 50%, 60%);
@duo-3: hsl(@syntax-duo, 50%, 85%);
